# BookStore

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20200614162451_AddDefaultIdentityMigration.Designer.cs  20200614163608_AddCategorytoDb.Designer.cs  20200617154132_AddCoverTypetoDatabase.Designer.cs  20200617154132_AddCoverTypetoDatabase.cs  20200617160835_ChangeDisplayNameinCoverType.Designer.cs  20200617160835_ChangeDisplayNameinCoverType.cs  20200617182726_AddStoredProcForCoverType.Designer.cs  20200618145952_addCoverTypeToDb.Designer.cs  20200618153820_addProductToDb.Designer.cs  20200618154023_addValidationtoProduct.Designer.cs  20200618154023_addValidationtoProduct.cs  20200623181511_AddUserPropertiesToDb.Designer.cs  20200623182400_AddCompanyToDb.Designer.cs  20200623182400_AddCompanyToDb.cs  20200623183907_AddCompanyIdToUser.Designer.cs  20200624150719_ChangeIsAuthorizedCompanyTypeToBool.Designer.cs  20200624150719_ChangeIsAuthorizedCompanyTypeToBool.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Respository.cs  SP_Call.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
BulkyBook.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Category.cs  Company.cs  Product.cs
BulkyBook.Models/ViewModel/: ErrorViewModel.cs  ProductVM.cs
BulkyBook.Utility/: EmailSender.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml
BulkyBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml
BulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/User/: Index.cshtml
BulkyBook/Areas/Customer/Controllers/: HomeController.cs
BulkyBook/Areas/Customer/Views/Home/: AboutMe.cshtml  FutureIndex.cshtml  Index.cshtml
BulkyBook/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/Properties/PublishProfiles/: SmarterAsp.pubxml
BulkyBook/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
BulkyBook/wwwroot/js/: category.js  company.js  user.js
